[tool:pytest]
asyncio_mode = auto
testpaths = tests/
python_files = *.py
#norecursedirs = data
addopts =
    --basetemp="tests/tmp/"

# [mypy]
# check_untyped_defs = true
# disallow_any_generics = true
# disallow_incomplete_defs = true
# # disallow_untyped_defs = true
# no_implicit_optional = true

# [mypy-tests.*]
# disallow_untyped_defs = false

# Third party libraries without stubs/type annotations

# [mypy-coloredlogs.*]
# ignore_missing_imports = True

# Temporary Option Holder

# mypy_path = src
# check_untyped_defs = True
# disallow_any_generics = True
# ignore_missing_imports = True
# no_implicit_optional = True
# show_error_codes = True
# strict_equality = True
# warn_redundant_casts = True
# warn_return_any = True
# warn_unreachable = True
# warn_unused_configs = True
# no_implicit_reexport = True
